# fyssasensori

./: .gitignore  README.md
FYSSASENSORI-ANDROID/: build.gradle
FYSSASENSORI-ANDROID/gradle/wrapper/: gradle-wrapper.properties
FYSSASENSORI-ANDROID/org.eclipse.paho.android.service/: build.gradle
FYSSASENSORI-ANDROID/src/main/: AndroidManifest.xml
fyssa-android/: build.gradle  fabric.properties  local.properties
fyssa-android/gradle/wrapper/: gradle-wrapper.properties
fyssa-android/src/androidTest/java/com/movesense/mds/sampleapp/: ExampleInstrumentedTest.java
fyssa-android/src/androidTest/java/com/movesense/mds/sampleapp/custom_matchers/: RecyclerViewByTextNameMacher.java
fyssa-android/src/androidTest/java/com/movesense/mds/sampleapp/example_app_using_mds_api/mainView/: DFUTest.java  DfuTimeIdlingResource.java  MovesenseConnectionTest.java
fyssa-android/src/main/: AndroidManifest.xml
fyssa-android/src/main/java/com/fyssasensori/: FyssaApp.java  FyssaInfoActivity.java  FyssaMainActivity.java  FyssaScanActivity.java  FyssaSensorUpdateActivity.java
fyssa-android/src/main/java/com/fyssasensori/tool/: MemoryTools.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectedDevice.java  ConnectionLostDialog.java  MdsRx.java  RxBle.java  SampleApp.java  ScanFragment.java  ScannedDevicesAdapter.java  ThrowableLoggingAction.java  ThrowableToastingAction.java  Util.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/: BasePresenter.java  BaseView.java  BleConnectionMonitor.java  ConnectingDialog.java  FormatHelper.java  SendLogsToGoogleDriveActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/about/: AboutActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/adb/: AdbBridge.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/csv/: CsvLogger.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/device_settings/: DeviceSettingsActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/dfu/: DfuActivity2.java  DfuContract.java  DfuPresenter.java  DfuService.java  DfuUtil.java  NotificationActivity.java  ScannerFragment.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/logs/: LogsListAdapter.java  LogsManager.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/mainView/: MainViewActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/model/: AngularVelocity.java  EcgModel.java  EnergyGetModel.java  HeartRate.java  ImuModel.java  InfoAppResponse.java  InfoResponse.java  LinearAcceleration.java  MagneticField.java  Temperature.java  TemperatureSubscribeModel.java  TestItemList.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/movesense/: MovesenseActivity.java  MovesenseAdapter.java  MovesenseContract.java  MovesenseModel.java  MovesensePresenter.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/multi_connection/connection/: MultiConnectionActivity.java  MultiConnectionContract.java  MultiConnectionPresenter.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/multi_connection/sensor_usage/: MultiSensorUsageActivity.java  MultiSensorUsageContract.java  MultiSensorUsagePresenter.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/saved_data/: SavedDataActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/sensors/sensors_list/: SensorListActivity.java  SensorListContract.java  SensorListItemModel.java  SensorListPresenter.java  SensorsListAdapter.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/example_app_using_mds_api/tests/: AngularVelocityActivity.java  AppInfoActivity.java  BatteryActivity.java  EcgActivity.java  HeartRateTestActivity.java  ImuActivity.java  LedTestActivity.java  LinearAccelerationTestActivity.java  MagneticFieldTestActivity.java  MultiSubscribeActivity.java  TemperatureTestActivity.java
fyssa-android/src/main/java/com/movesense/mds/sampleapp/model/: InfoModel.java  MdsAddressModel.java  MdsCallback.java  MdsConnectedDevice.java  MdsConnectedDeviceNewSw.java  MdsConnectedDeviceOldSw.java  MdsConnection.java  MdsDeviceInfo.java  MdsDeviceInfoNewSw.java  MdsDeviceInfoOldSw.java  MdsEvent.java  MdsHeader.java  MdsInfo.java  MdsResponse.java  MdsUri.java
fyssa-android/src/main/java/com/pietu/fyssasensori/: FyssaApp.java  FyssaInfoActivity.java  FyssaMainActivity.java  FyssaScanActivity.java  FyssaSensorUpdateActivity.java
fyssa-android/src/main/java/com/pietu/fyssasensori/tool/: MemoryTools.java
fyssa-android/src/main/res/drawable/: red_stroke.xml
fyssa-android/src/main/res/layout/: activity_about.xml  activity_angular_velocity.xml  activity_app_info.xml  activity_battery.xml  activity_device_settings.xml  activity_dfu.xml  activity_dfu2.xml  activity_ecg.xml  activity_fyssa_info.xml  activity_fyssa_main.xml  activity_fyssa_scan.xml  activity_fyssa_update.xml  activity_imu.xml  activity_linear_acceleration_test.xml  activity_magnetic_field_test.xml  activity_multi_connection.xml  activity_multi_subscribe.xml  activity_saved_data.xml  activity_send_logs_to_google_drive.xml  activity_sensor_list.xml
fyssa-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
fyssa-android/src/test/java/com/movesense/mds/sampleapp/: ExampleUnitTest.java
fyssa-android/src/test/java/com/movesense/mds/sampleapp/dfu/: DfuPresenterTest.java
fyssa-api/: compositerestapi.py  restapi.py
fyssa-server/: server_config  serverrestapi.py
sensor/: build.sh  log.txt
sensor/accelerometer_app/: App.cpp  HandwavingService.cpp  HandwavingService.h  Node.h  SLinkedList.h  app_root.yaml
tgbots/: Hyperbot.py
(+110 files in other folders)
