<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.movesense.mds.sampleapp.example_app_using_mds_api.tests.AppInfoActivity">

    <TextView
        android:id="@+id/sensorList_appInfo_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="App Info"
        android:textColor="@color/colorGreen"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sensorList_appInfo_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:text="Name: Unknown"/>

    <TextView
        android:id="@+id/sensorList_appInfo_version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:text="Version: Unknown"/>

    <TextView
        android:id="@+id/sensorList_appInfo_company_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:text="Company: Unknown"/>


    <Button
        android:layout_marginTop="4dp"
        android:id="@+id/buttonGet"
        android:text="Get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>
