<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="8dp"
    tools:context="com.movesense.mds.sampleapp.example_app_using_mds_api.device_settings.DeviceSettingsActivity">

    <TextView
        android:id="@+id/device_settings_uart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UART:"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/device_settings_uart_get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get Status"
        app:layout_constraintTop_toBottomOf="@id/device_settings_uart_title_tv"/>

    <TextView
        android:id="@+id/device_settings_uart_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Enable:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_uart_get_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_uart_get_btn"
        app:layout_constraintTop_toTopOf="@id/device_settings_uart_get_btn"/>

    <Button
        android:id="@+id/device_settings_uart_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set Status"
        app:layout_constraintTop_toBottomOf="@id/device_settings_uart_get_btn"/>

    <TextView
        android:id="@+id/device_settings_uart_on_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ON"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_uart_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_uart_set_btn"
        app:layout_constraintTop_toTopOf="@id/device_settings_uart_set_btn"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/device_settings_uart_switch"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_uart_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_uart_on_title_tv"
        app:layout_constraintTop_toTopOf="@id/device_settings_uart_set_btn"/>

    <TextView
        android:id="@+id/device_settings_uart_off_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_uart_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_uart_switch"
        app:layout_constraintTop_toTopOf="@id/device_settings_uart_set_btn"/>

    <TextView
        android:id="@+id/device_settings_uart_instruction_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Instruction:\n 1. Set switch in OFF/ON position\n 2. Click on Set Status Button\n 3. Confirm changes by clicking Get Status button\n 4. Check UART state\n 5. UART state will be active after device restart "
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/device_settings_uart_set_btn"/>

    <TextView
        android:id="@+id/device_settings_powerOffAfterReset_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Power Off After Reset:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/device_settings_uart_instruction_tv"/>

    <Button
        android:id="@+id/device_settings_powerOffAfterReset_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set status"
        app:layout_constraintTop_toBottomOf="@id/device_settings_powerOffAfterReset_title_tv"/>

    <TextView
        android:id="@+id/device_settings_powerOffAfterReset_on_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="ON"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_powerOffAfterReset_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_powerOffAfterReset_set_btn"
        app:layout_constraintTop_toTopOf="@id/device_settings_powerOffAfterReset_set_btn"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/device_settings_powerOffAfterReset_switch"
        style="@style/SwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_powerOffAfterReset_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_powerOffAfterReset_on_title_tv"
        app:layout_constraintTop_toTopOf="@id/device_settings_powerOffAfterReset_set_btn"/>

    <TextView
        android:id="@+id/device_settings_powerOffAfterReset_off_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/device_settings_powerOffAfterReset_set_btn"
        app:layout_constraintLeft_toRightOf="@id/device_settings_powerOffAfterReset_switch"
        app:layout_constraintTop_toTopOf="@id/device_settings_powerOffAfterReset_set_btn"/>


</android.support.constraint.ConstraintLayout>
