<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.movesense.mds.sampleapp.example_app_using_mds_api.multi_connection.connection.MultiConnectionActivity">

    <LinearLayout
        android:id="@+id/add_movesense1Ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/green_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/movesense"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/multiConnection_addDevice_Tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Add Movesense device"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/multiConnection_selectedDeviceInfo_Ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/multiConnection_selectedDeviceName_Tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Movesense"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/multiConnection_selectedDeviceSerial_Tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="31:21:23:21:21"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_movesense2Ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/yellow_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_movesense1Ll">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/movesense"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/multiConnection_addDevice_Tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Add Movesense device"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/multiConnection_selectedDeviceInfo_Ll_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/multiConnection_selectedDeviceName_Tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Movesense"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/multiConnection_selectedDeviceSerial_Tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="31:21:23:21:21"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/multiConnection_connect_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/white_stroke"
        android:padding="16dp"
        android:text="Connect"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_movesense2Ll"/>

    <TextView
        android:id="@+id/multiConnection_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Devices for connection"
        android:textColor="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiConnection_connect_Tv"/>

</android.support.constraint.ConstraintLayout>
